<!DOCTYPE html>
<html>
    <head>
        <title>Cookie Stand</title>
    </head>
    <body>
        <main id= "content">
            <section id= "cookieStores">
                <!-- <article id= "cookieStoreOne">
                    <h3>Cookie Store One</h3>
                    <h4>1st and Pike</h4>
                    <p>Minimum Hourly Customers</p>
                    <p>Maximum Hourly Customers</p>
                    <p>Average Cookies</p>
                </article>
                <article id= "cookieStoreTwo">
                        <h3>Cookie Store Two</h3>
                        <h4>SeaTac Airport</h4>
                        <p>Minimum Hourly Customers</p>
                        <p>Maximum Hourly Customers</p>
                        <p>Average Cookies</p>
                </article>
                <article id= "cookieStoreThree">
                        <h3>Cookie Store Three</h3>
                        <h4>Seattle Center</h4>
                        <p>Minimum Hourly Customers</p>
                        <p>Maximum Hourly Customers</p>
                        <p>Average Cookies</p>
                </article>
                <article id= "cookieStoreFour">
                        <h3>Cookie Store Four</h3>
                        <h4>Capitol Hill</h4>
                        <p>Minimum Hourly Customers</p>
                        <p>Maximum Hourly Customers</p>
                        <p>Average Cookies</p>
                </article> -->
            </section>
        </main>
        <script src= "./app.js"></script>
    </body>
</html>